# mail-service

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/socialnetwork/mailservice/: MailserviceApplication.java
src/main/java/com/socialnetwork/mailservice/config/: SwaggerConfig.java
src/main/java/com/socialnetwork/mailservice/configuration/: SwaggerConfig.java
src/main/java/com/socialnetwork/mailservice/controllers/: EmailController.java  ExceptionHandlingController.java
src/main/java/com/socialnetwork/mailservice/data/entities/: Email.java
src/main/java/com/socialnetwork/mailservice/data/repositories/: EmailRepository.java
src/main/java/com/socialnetwork/mailservice/services/api/: EmailService.java
src/main/java/com/socialnetwork/mailservice/services/impl/: EmailServiceImpl.java
src/main/java/com/socialnetwork/mailservice/utils/exceptions/: MailServiceHttpException.java
src/main/java/com/socialnetwork/mailservice/utils/schedulers/: FailedEmailsRetryTask.java
src/main/java/com/socialnetwork/mailservice/utils/sendgrid/: SendGridEmailBuilder.java  SendGridRequestHandler.java
src/main/java/com/socialnetwork/mailservice/utils/vos/: EmailInputVo.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/: change-master.xml
src/main/resources/db/changelogs/: db.changes.xml
src/test/java/com/socialnetwork/mailservice/: MailserviceApplicationTests.java
src/test/java/com/socialnetwork/mailservice/configuration/: H2DbTestConfiguration.java
src/test/java/com/socialnetwork/mailservice/controllers/: EmailControllerTest.java
src/test/java/com/socialnetwork/mailservice/repositories/: EmailRepositoryTest.java
src/test/java/com/socialnetwork/mailservice/services/: EmailServiceTest.java
src/test/resources/: application-test.properties
